Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/urakozz/transpoint.io",
	"GoVersion": "go1.6.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/OneOfOne/xxhash",
			"Rev": "c1973d4599b099526c59ef7229167af1f353d3c8"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/goquery",
			"Comment": "v0.3.2-79-gb444041",
			"Rev": "b4440419d81240f8451a505b2f806c853bc2befc"
		},
		{
			"ImportPath": "github.com/andybalholm/cascadia",
			"Rev": "6122e68c2642b7b75c538a63b15168c6c80fb757"
		},
		{
			"ImportPath": "github.com/ant0ine/go-json-rest/rest",
			"Comment": "v3.2.0-11-g2af9d00",
			"Rev": "2af9d0034afcd83101abb1945f2a65ddbd563719"
		},
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Comment": "v1.0-rc1-10-g33e0aa1",
			"Rev": "33e0aa1cb7c019ccc3fbe049a8262a6403d30504"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-70-gc7477ad",
			"Rev": "c7477ad8e330bef55bf1ebe300cf8aa67c492d1b"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/davecheney/profile",
			"Rev": "c29d1a1565bca9fbeed5eed0e5d52ba78469a16b"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v2.3.0-10-g9a00cd5",
			"Rev": "9a00cd52d4fdc3c7712f517013a42183b5e459e7"
		},
		{
			"ImportPath": "github.com/facebookgo/httpcontrol",
			"Rev": "ccde4420e1fee9af5da365cb76075b95683f39a6"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v1.0-183-gb174c4f",
			"Rev": "b174c4f35f9f3805e960be6286d888bc79534755"
		},
		{
			"ImportPath": "github.com/goods/httpbuf",
			"Rev": "5709e9bb814c932e48b6737e1cf214a6522453a2"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1c83b3eabd45b6d76072b66b746c20815fb2872d"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "9c068cf16d982f8bd444b8c352acbeec34c4fe5b"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "e95799a481bbcc3d01c2ad5178524cb8bec9f370"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "f7261893ca3ea922c30eabe742c036d2c1de6e0a"
		},
		{
			"ImportPath": "github.com/joho/godotenv",
			"Comment": "v1-10-g4ed1339",
			"Rev": "4ed13390c0acd2ff4e371e64d8b97c8954138243"
		},
		{
			"ImportPath": "github.com/justinas/alice",
			"Rev": "671ef6b31288a51b5517ba2f1349e781b91a4da3"
		},
		{
			"ImportPath": "github.com/justinas/nosurf",
			"Comment": "0.1-50-g45adcfc",
			"Rev": "45adcfcaf70610a5934db447ffe0ea9d13462c9e"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "ec18f8345a1181146728238980606fb1d6f40e8c"
		},
		{
			"ImportPath": "github.com/oxtoacart/bpool",
			"Rev": "4e1c5567d7c2dd59fa4c7c83d34c2f3528b025d6"
		},
		{
			"ImportPath": "github.com/pjebs/jsonerror",
			"Rev": "236f3c18307ad38e59fc3f85e7bde1bef6233782"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/rs/cors",
			"Rev": "eb527c8097e0f19a3ff7b253a3fe70545070f420"
		},
		{
			"ImportPath": "github.com/satori/go.uuid",
			"Rev": "08f0718b61e95ddba0ade3346725fe0e4bf28ca6"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.3",
			"Rev": "f390dcf405f7b83c997eac1b06768bb9f44dec18"
		},
		{
			"ImportPath": "github.com/urakozz/go-emoji",
			"Rev": "103156b407a69b9069485ff5086a38f46862680a"
		},
		{
			"ImportPath": "github.com/urakozz/go-json-rest-middleware-jwt",
			"Rev": "5b9740dd7d83dd40c77ba0d4e771e0185e66d1ac"
		},
		{
			"ImportPath": "github.com/zenazn/goji",
			"Comment": "v0.9.0-43-g1925ec6",
			"Rev": "1925ec6302925f4760d7a11cc17036f44ec98d5b"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "golang.org/x/text/encoding",
			"Rev": "96ae61a846852762a2c301852c45dafe124bf175"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "96ae61a846852762a2c301852c45dafe124bf175"
		},
		{
			"ImportPath": "gopkg.in/bsm/ratelimit.v1",
			"Rev": "bda20d5067a03094fc6762f7ead53027afac5f28"
		},
		{
			"ImportPath": "gopkg.in/redis.v3",
			"Comment": "v3.2.13",
			"Rev": "96fcac6a430e74927b638b73f373ad4d99de005b"
		},
		{
			"ImportPath": "gopkg.in/unrolled/render.v1",
			"Rev": "d7c3df429697d42cc63332fa9ab88fef7a0fa6f7"
		},
		{
			"ImportPath": "gopkg.in/xmlpath.v2",
			"Rev": "860cbeca3ebcc600db0b213c0e83ad6ce91f5739"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/urakozz/transpoint.io",
	"GoVersion": "go1.6.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/OneOfOne/xxhash",
			"Rev": "c1973d4599b099526c59ef7229167af1f353d3c8"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/goquery",
			"Comment": "v0.3.2-79-gb444041",
			"Rev": "b4440419d81240f8451a505b2f806c853bc2befc"
		},
		{
			"ImportPath": "github.com/andybalholm/cascadia",
			"Rev": "6122e68c2642b7b75c538a63b15168c6c80fb757"
		},
		{
			"ImportPath": "github.com/ant0ine/go-json-rest/rest",
			"Comment": "v3.2.0-11-g2af9d00",
			"Rev": "2af9d0034afcd83101abb1945f2a65ddbd563719"
		},
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Comment": "v1.0-rc1-10-g33e0aa1",
			"Rev": "33e0aa1cb7c019ccc3fbe049a8262a6403d30504"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-70-gc7477ad",
			"Rev": "c7477ad8e330bef55bf1ebe300cf8aa67c492d1b"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/davecheney/profile",
			"Rev": "c29d1a1565bca9fbeed5eed0e5d52ba78469a16b"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v2.3.0-10-g9a00cd5",
			"Rev": "9a00cd52d4fdc3c7712f517013a42183b5e459e7"
		},
		{
			"ImportPath": "github.com/facebookgo/httpcontrol",
			"Rev": "ccde4420e1fee9af5da365cb76075b95683f39a6"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v1.0-183-gb174c4f",
			"Rev": "b174c4f35f9f3805e960be6286d888bc79534755"
		},
		{
			"ImportPath": "github.com/goji/param",
			"Rev": "da86c81e3e3c23b1948bc7a003d381250a032aa7"
		},
		{
			"ImportPath": "github.com/goods/httpbuf",
			"Rev": "5709e9bb814c932e48b6737e1cf214a6522453a2"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1c83b3eabd45b6d76072b66b746c20815fb2872d"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "9c068cf16d982f8bd444b8c352acbeec34c4fe5b"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "e95799a481bbcc3d01c2ad5178524cb8bec9f370"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "f7261893ca3ea922c30eabe742c036d2c1de6e0a"
		},
		{
			"ImportPath": "github.com/joho/godotenv",
			"Comment": "v1-10-g4ed1339",
			"Rev": "4ed13390c0acd2ff4e371e64d8b97c8954138243"
		},
		{
			"ImportPath": "github.com/justinas/alice",
			"Rev": "671ef6b31288a51b5517ba2f1349e781b91a4da3"
		},
		{
			"ImportPath": "github.com/justinas/nosurf",
			"Comment": "0.1-50-g45adcfc",
			"Rev": "45adcfcaf70610a5934db447ffe0ea9d13462c9e"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "ec18f8345a1181146728238980606fb1d6f40e8c"
		},
		{
			"ImportPath": "github.com/oxtoacart/bpool",
			"Rev": "4e1c5567d7c2dd59fa4c7c83d34c2f3528b025d6"
		},
		{
			"ImportPath": "github.com/pjebs/jsonerror",
			"Rev": "236f3c18307ad38e59fc3f85e7bde1bef6233782"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/rs/cors",
			"Rev": "eb527c8097e0f19a3ff7b253a3fe70545070f420"
		},
		{
			"ImportPath": "github.com/satori/go.uuid",
			"Rev": "08f0718b61e95ddba0ade3346725fe0e4bf28ca6"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.3",
			"Rev": "f390dcf405f7b83c997eac1b06768bb9f44dec18"
		},
		{
			"ImportPath": "github.com/urakozz/go-emoji",
			"Rev": "103156b407a69b9069485ff5086a38f46862680a"
		},
		{
			"ImportPath": "github.com/urakozz/go-json-rest-middleware-jwt",
			"Rev": "5b9740dd7d83dd40c77ba0d4e771e0185e66d1ac"
		},
		{
			"ImportPath": "github.com/zenazn/goji",
			"Comment": "v0.9.0-43-g1925ec6",
			"Rev": "1925ec6302925f4760d7a11cc17036f44ec98d5b"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "golang.org/x/text/encoding",
			"Rev": "96ae61a846852762a2c301852c45dafe124bf175"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "96ae61a846852762a2c301852c45dafe124bf175"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "96ae61a846852762a2c301852c45dafe124bf175"
		},
		{
			"ImportPath": "gopkg.in/bsm/ratelimit.v1",
			"Rev": "bda20d5067a03094fc6762f7ead53027afac5f28"
		},
		{
			"ImportPath": "gopkg.in/redis.v3",
			"Comment": "v3.2.13",
			"Rev": "96fcac6a430e74927b638b73f373ad4d99de005b"
		},
		{
			"ImportPath": "gopkg.in/unrolled/render.v1",
			"Rev": "d7c3df429697d42cc63332fa9ab88fef7a0fa6f7"
		},
		{
			"ImportPath": "gopkg.in/xmlpath.v2",
			"Rev": "860cbeca3ebcc600db0b213c0e83ad6ce91f5739"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -56,6 +56,10 @@
 			"Rev": "b174c4f35f9f3805e960be6286d888bc79534755"
 		},
 		{
+			"ImportPath": "github.com/goji/param",
+			"Rev": "da86c81e3e3c23b1948bc7a003d381250a032aa7"
+		},
+		{
 			"ImportPath": "github.com/goods/httpbuf",
 			"Rev": "5709e9bb814c932e48b6737e1cf214a6522453a2"
 		},
@@ -137,6 +141,10 @@
 		},
 		{
 			"ImportPath": "golang.org/x/text/encoding",
+			"Rev": "96ae61a846852762a2c301852c45dafe124bf175"
+		},
+		{
+			"ImportPath": "golang.org/x/text/language",
 			"Rev": "96ae61a846852762a2c301852c45dafe124bf175"
 		},
 		{
